spring.application.name=devs
spring.datasource.url=jdbc:postgresql://localhost/
spring.config.import= secrets.properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect