spring.application.name=devs
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres_container}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.username=${DATABASE_USERNAME:user}
#spring.config.import= secrets.properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect